# LibraryDemo

./: LibraryDemo.sln  launchSettings.json
LIbraryDemo.Client/: AuthorView.Designer.cs  AuthorView.cs  LIbraryDemo.Client.csproj  Login.Designer.cs  Login.cs  LoginView.Designer.cs  LoginView.cs  LoginView.resx  Program.cs
LIbraryDemo.Client/Common/: UserToken.cs
LIbraryDemo.Client/Helpers/: JsonSerializerOptionsWrapper.cs
LIbraryDemo.Client/Interfaces/: ICreateDocument.cs  IDocument.cs  IGenericClientServices.cs  IUserServices.cs
LIbraryDemo.Client/Models/: Document.cs  GeneratedDtoModels.cs
LIbraryDemo.Client/Properties/: Resources.Designer.cs
LIbraryDemo.Client/Services/: GenericClientServices.cs  UserServices.cs
LibraryDemo.API/: LibraryDemo.API.csproj  Program.cs  appsettings.json
LibraryDemo.API/Atributtes/: BsonCollectionAttribute.cs
LibraryDemo.API/Controllers/: AccountController.cs  AuthorController.cs  AuthorsController.cs  BaseControllerApi.cs  BookController.cs  BooksController.cs
LibraryDemo.API/Data/: MongoRepository.cs  UnitOfWork.cs
LibraryDemo.API/Dtos/: AuthorDtos.cs  BookDtos.cs  UserDtos.cs
LibraryDemo.API/Entities/: Author.cs  Book.cs  Customer.cs  Document.cs  Loan.cs  User.cs
LibraryDemo.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
LibraryDemo.API/Extensions/: AddServicesExtension.cs  AuthorDtoExtensions.cs  BookDtoExtensions.cs  SwaggerExtension.cs  UserDtoExtensions.cs
LibraryDemo.API/Interfaces/: IBookServices.cs  IDocument.cs  IMongoRepository.cs  ITokenServices.cs  IUnitOfWork.cs  IUserConfiguration.cs
LibraryDemo.API/MIddlewares/: ExceptionMiddleware.cs
LibraryDemo.API/Properties/: launchSettings.json
LibraryDemo.API/Services/: BookServices.cs  TokenServices.cs
LibraryDemo.API/Settings/: MyJPIF.cs
LibraryDemo.API/Settings/DbConnection/: IMongoDbSettings.cs  MongoDbSettings.cs
LibraryDemo.API/Util/: UserConfiguration.cs
